In [36]:
import pandas as pd

In [50]:
data = {'Conpany':['GOOD','GOOD','MSFT','MSFT','FB','FB'],
        'Person':['Sam','Charlie','Amy','Vamessa','Carl','Sarah'],
        'Sales':[200,120,340,124,243,350]}

In [52]:
df = pd.DataFrame(data)
df

  Conpany   Person  Sales
0    GOOD      Sam    200
1    GOOD  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vamessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [70]:
df.groupby('Conpany').min()

          Person  Sales
Conpany
FB          Carl    243
GOOD     Charlie    120
MSFT         Amy    124

In [72]:
df.groupby('Conpany').max()

          Person  Sales
Conpany
FB         Sarah    350
GOOD         Sam    200
MSFT     Vamessa    340

In [78]:
df.groupby('Conpany').describe().transpose()

Conpany              FB        GOOD        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [81]:
df.head()

  Conpany   Person  Sales
0    GOOD      Sam    200
1    GOOD  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vamessa    124
4      FB     Carl    243

In [83]:
df.sample()

  Conpany Person  Sales
4      FB   Carl    243